# FeatherTouch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/java/dev/knabbiii/feathertouch/: FeatherTouch.java  FeatherTouchPlugin.java
src/main/java/dev/knabbiii/feathertouch/command/: FeatherTouchCommand.java
src/main/java/dev/knabbiii/feathertouch/libs/bstats/: Metrics.java
src/main/java/dev/knabbiii/feathertouch/listener/: FeatherDamageListener.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
