# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.1
maven_group=dev.knabbiii
archives_base_name=feathertouch

# Fabric API
fabric_version=0.110.0+1.21.3
